# draft-guide-kafka-cqrs

./: .gitignore  pom.xml
commandServices/: pom.xml
commandServices/src/main/java/io/openliberty/guides/inventory/: Inventory.java
commandServices/src/main/java/io/openliberty/guides/inventory/model/: SystemData.java
commandServices/src/main/java/io/openliberty/guides/inventory/resources/: RestApplication.java  SystemResource.java
commandServices/src/main/liberty/config/: server.xml
queryServices/: pom.xml
queryServices/src/main/java/io/openliberty/guides/event/: Inventory.java
queryServices/src/main/java/io/openliberty/guides/event/model/: SystemData.java
queryServices/src/main/java/io/openliberty/guides/event/resources/: RestApplication.java  SystemResource.java
queryServices/src/main/liberty/config/: server.xml
