<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openliberty.guides</groupId>
    <artifactId>draft-guide-cqrs-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <!-- tag::maven-war-plugin[] -->
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <!-- end::maven-war-plugin[] -->
                <!-- tag::maven-compiler-plugin[] -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <!-- end::maven-compiler-plugin[] -->
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Enable liberty-maven plugin -->
            <!-- tag::liberty-maven-plugin[] -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <!-- end::liberty-maven-plugin[] -->
        </plugins>
    </build>

    <modules>
        <module>commandServices</module>
        <module>queryServices</module>
    </modules>

</project>